-- Insert values in each entity
-- There should be at least 2 values in each entity

-- Insert Department values
INSERT INTO DEPARTMENT
VALUES("Crankshaft", "South Side Building");
INSERT INTO DEPARTMENT
VALUES("Camshaft", "South Side Building");
INSERT INTO DEPARTMENT
VALUES("Flywheel", "South Side Building");
INSERT INTO DEPARTMENT
VALUES("Covercase", "North Side Building");



-- Insert Supervisor values for Cranskshaft
INSERT INTO EMPLOYEE
VALUES(111111, "Nick", "Buel", 1, "Supervisor", "Crankshaft", null);
INSERT INTO EMPLOYEE
VALUES(222222, "Trace", "Hunt", 2, "Supervisor", "Crankshaft", null);
INSERT INTO EMPLOYEE
VALUES(333333, "Darek", "Meyer", 3, "Supervisor", "Crankshaft", null);

-- Insert Operators and Team Leader in each Shift for Crankshaft
INSERT INTO EMPLOYEE
VALUES(911111, "Vyron", "Galapin", 1, "Team Leader", "Crankshaft", 111111);
INSERT INTO EMPLOYEE
VALUES(822222, "Jag", "Galapin", 1, "Operator", "Crankshaft", 111111);
INSERT INTO EMPLOYEE
VALUES(733333, "Jewl", "Galapin", 1, "Operator", "Crankshaft", 111111);
INSERT INTO EMPLOYEE
VALUES(611111, "V", "G", 2, "Team Leader", "Crankshaft", 222222);
INSERT INTO EMPLOYEE
VALUES(522222, "Ja", "Gin", 2, "Operator", "Crankshaft", 222222);
INSERT INTO EMPLOYEE
VALUES(433333, "Je", "Gala", 2, "Operator", "Crankshaft", 222222);
INSERT INTO EMPLOYEE
VALUES(311111, "Vin", "Gay", 3, "Team Leader", "Crankshaft", 333333);
INSERT INTO EMPLOYEE
VALUES(022222, "Jar", "Giini", 3, "Operator", "Crankshaft", 333333);
INSERT INTO EMPLOYEE
VALUES(133333, "Jel", "Gla", 3, "Operator", "Crankshaft", 333333);

-- Insert Supervisor values for Camshaft
INSERT INTO EMPLOYEE
VALUES(111112, "Nickoli", "Abuel", 1, "Supervisor", "Camshaft", null);
INSERT INTO EMPLOYEE
VALUES(222223, "Tracer", "Hunter", 2, "Supervisor", "Camshaft", null);
INSERT INTO EMPLOYEE
VALUES(333334, "Da", "Myer", 3, "Supervisor", "Camshaft", null);

-- Insert Operators and Team leader in each Shift for Camshaft
INSERT INTO EMPLOYEE
VALUES(191111, "Vyron", "Galapin", 1, "Team Leader", "Camshaft", 111111);
INSERT INTO EMPLOYEE
VALUES(282222, "Jag", "Galapin", 1, "Operator", "Camshaft", 111111);
INSERT INTO EMPLOYEE
VALUES(373333, "Jewl", "Galapin", 1, "Operator", "Camshaft", 111111);
INSERT INTO EMPLOYEE
VALUES(161111, "V", "G", 2, "Team Leader", "Camshaft", 222222);
INSERT INTO EMPLOYEE
VALUES(252222, "Ja", "Gin", 2, "Operator", "Camshaft", 222222);
INSERT INTO EMPLOYEE
VALUES(343333, "Je", "Gala", 2, "Operator", "Camshaft", 222222);
INSERT INTO EMPLOYEE
VALUES(131111, "Vin", "Gay", 3, "Team Leader", "Camshaft", 333333);
INSERT INTO EMPLOYEE
VALUES(202222, "Jar", "Giini", 3, "Operator", "Camshaft", 333333);
INSERT INTO EMPLOYEE
VALUES(313333, "Jel", "Gla", 3, "Operator", "Camshaft", 333333);

-- Insert Supervisor values for Flywheel
INSERT INTO EMPLOYEE
VALUES(111113, "Nill", "Al", 1, "Supervisor", "Flywheel", null);
INSERT INTO EMPLOYEE
VALUES(222224, "Traer", "Huer", 2, "Supervisor", "Flywheel", null);
INSERT INTO EMPLOYEE
VALUES(333335, "Daw", "Merk", 3, "Supervisor", "Flywheel", null);

-- Insert Operators and Team Leader in each Shift for Flywheel
INSERT INTO EMPLOYEE
VALUES(119111, "Vyron", "Galapin", 1, "Team Leader", "Flywheel", 111111);
INSERT INTO EMPLOYEE
VALUES(228222, "Jag", "Galapin", 1, "Operator", "Flywheel", 111111);
INSERT INTO EMPLOYEE
VALUES(337333, "Jewl", "Galapin", 1, "Operator", "Flywheel", 111111);
INSERT INTO EMPLOYEE
VALUES(116111, "V", "G", 2, "Team Leader", "Flywheel", 222222);
INSERT INTO EMPLOYEE
VALUES(225222, "Ja", "Gin", 2, "Operator", "Flywheel", 222222);
INSERT INTO EMPLOYEE
VALUES(334333, "Je", "Gala", 2, "Operator", "Flywheel", 222222);
INSERT INTO EMPLOYEE
VALUES(113111, "Vin", "Gay", 3, "Team Leader", "Flywheel", 333333);
INSERT INTO EMPLOYEE
VALUES(220222, "Jar", "Giini", 3, "Operator", "Flywheel", 333333);
INSERT INTO EMPLOYEE
VALUES(331333, "Jel", "Gla", 3, "Operator", "Flywheel", 333333);

-- Insert Supervisor values for Covercase
INSERT INTO EMPLOYEE
VALUES(111114, "Nilla", "Ali", 1, "Supervisor", "Covercase", null);
INSERT INTO EMPLOYEE
VALUES(222225, "Tae", "Hue", 2, "Supervisor", "Covercase", null);
INSERT INTO EMPLOYEE
VALUES(333336, "Dee", "Meke", 3, "Supervisor", "Covercase", null);

-- Insert Operators and Team Leader in each Shift for Covercase
INSERT INTO EMPLOYEE
VALUES(111911, "Vyron", "Galapin", 1, "Team Leader", "Covercase", 111111);
INSERT INTO EMPLOYEE
VALUES(222822, "Jag", "Galapin", 1, "Operator", "Covercase", 111111);
INSERT INTO EMPLOYEE
VALUES(333733, "Jewl", "Galapin", 1, "Operator", "Covercase", 111111);
INSERT INTO EMPLOYEE
VALUES(111611, "V", "G", 2, "Team Leader", "Covercase", 222222);
INSERT INTO EMPLOYEE
VALUES(222522, "Ja", "Gin", 2, "Operator", "Covercase", 222222);
INSERT INTO EMPLOYEE
VALUES(333433, "Je", "Gala", 2, "Operator", "Covercase", 222222);
INSERT INTO EMPLOYEE
VALUES(111311, "Vin", "Gay", 3, "Team Leader", "Covercase", 333333);
INSERT INTO EMPLOYEE
VALUES(222022, "Jar", "Giini", 3, "Operator", "Covercase", 333333);
INSERT INTO EMPLOYEE
VALUES(333133, "Jel", "Gla", 3, "Operator", "Covercase", 333333);

-- Insert Line Values for Crankshaft
INSERT INTO LINE
VALUES("Crankshaft 1", "No", "Crankshaft");
INSERT INTO LINE
VALUES("Crankshaft 2", "Yes", "Crankshaft");

-- Insert Line Values for Camshaft
INSERT INTO LINE
VALUES("Camshaft 1", "No", "Camshaft");
INSERT INTO LINE
VALUES("Camshaft 2", "Yes", "Camshaft");

-- Insert Line Values for Flywheel
INSERT INTO LINE
VALUES("Flywheel 1", "No", "Flywheel");
INSERT INTO LINE
VALUES("Flywheel 2", "Yes", "Flywheel");

-- Insert Line Values for Covercase
INSERT INTO LINE
VALUES("Covercase 1", "No", "Covercase");
INSERT INTO LINE
VALUES("Covercase 2", "Yes", "Covercase");
