-- Examples of Running
INSERT INTO RUNNING 
VALUES(822222, null, 911111, "Kawasaki 1.0", 99, "2020-09-01", "Crankshaft 1"); 
INSERT INTO RUNNING 
VALUES(822222, null, 911111, "Kawasaki 1.0", 99, "2020-09-02", "Crankshaft 1"); 
INSERT INTO RUNNING 
VALUES(733333, null, 911111, "Kawasaki 1.0", 99, "2020-09-01", "Crankshaft 2"); 
INSERT INTO RUNNING 
VALUES(733333, null, 911111, "Kawasaki 1.0", 99, "2020-09-02", "Crankshaft 2"); 

INSERT INTO RUNNING 
VALUES(522222, 433333, 611111, "Kawasaki 1.0", 99, "2020-09-01", "Crankshaft 1"); 
INSERT INTO RUNNING 
VALUES(522222, 433333, 611111, "Kawasaki 1.0", 99, "2020-09-02", "Crankshaft 1"); 
INSERT INTO RUNNING 
VALUES(522222, 433333, 611111, "Kawasaki 1.0", 99, "2020-09-03", "Crankshaft 2"); 
INSERT INTO RUNNING 
VALUES(522222, 433333, 911111, "Kawasaki 1.0", 99, "2020-09-04", "Crankshaft 2"); 

INSERT INTO RUNNING 
VALUES(022222, 133333, 311111, "Kawasaki 1.0", 99, "2020-09-01", "Crankshaft 1"); 
INSERT INTO RUNNING 
VALUES(022222, 133333, 311111, "Kawasaki 1.0", 99, "2020-09-02", "Crankshaft 1"); 
INSERT INTO RUNNING 
VALUES(022222, 133333, 311111, "Kawasaki 1.0", 99, "2020-09-03", "Crankshaft 2"); 
INSERT INTO RUNNING 
VALUES(022222, 133333, 311111, "Kawasaki 1.0", 99, "2020-09-04", "Crankshaft 2"); 
